{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "https://rrscout1706.web.app",
  "friendly_url": "https://rrscout1706.web.app",
  //"frontend_url": "http://localhost:8083",
  //"friendly_url": "http://localhost:8083",
  "keyjwt": "ADASDFA3SDVAB34EARBAFWAEFD5SADAVPOYDS6ADFASDFHDSE1",
  "ConnectionStrings": {
    
  }
}